TELEGRAM_TOKEN=7988079487:AAEQapaSDkw9muj0OA8NcpvRRKoy5gAkfPo
TELEGRAM_CHAT_ID=710212396
OKX_API_KEY=35c59e94-724e-45b7-87ba-7d1b7fb64ef7
#43427a91-f6d0-477b-abda-073418a21115
OKX_SECRET_KEY=0110116F241103F742132A9A55F611F3
#4E5934F1D30701E65151028CA8E9CA49
OKX_PASSPHRASE=Kostya_1790
# Пары для торговли
SYMBOLS=BTC-USDT,ETH-USDT
MAX_POSITION=0.01
MAX_DAILY_LOSS=0.02
RSI_PERIOD=6
EMA_FAST_PERIOD=4
EMA_SLOW_PERIOD=10
BB_PERIOD=10
BB_STD_DEV=1.5
ATR_PERIOD=8
VOLUME_THRESHOLD_BTC_USDT=5
VOLUME_THRESHOLD_ETH_USDT=50
GRID_STEP_MULTIPLIER_BTC_USDT=6.0
GRID_STEP_MULTIPLIER_ETH_USDT=8.0
MIN_ATR_BTC_USDT=30
MIN_ATR_ETH_USDT=3
OKX_SIMULATED=1
DEMO_MODE=0